<!DOCTYPE html>
<html lang="es">
<head>
    <title>ADRIAN ISMAEL ORLANDO GARCIA BALAN_202102775</title>

    
</head>

<style>
    
    h1{
        color: rgb(56, 22, 117);
        text-align: center;
        font-size: 50px;
        font-family: Arial;

        }
    h2{
        color: rgb(24, 191, 197);
        text-align: center;
        font-size: 50px;
        font-family: Arial;

        }

    table{
        color: cornflowerblue;
        text-align: center;
        font-size: 30px;
        font-family: Arial;
        
        }
    h3{
        color: cornflowerblue;
        text-align: center;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>ADRIAN ISMAEL ORLANDO GARCIA BALAN</h1>
        <h2>CARNET: 202102775</h2>


        <br>
        <br>
        <br>
        <br>
    <h3>Lista de Cursos de Este Semestre</h3>
    
    <table border="5" style="margin: 0 auto;">
    <tr>
      <td><strong>Curso</strong></td>
      <td><strong>Semestre</strong></td>
      <td><strong>Informacion</strong></td>
    </tr>
    
    <tr>
      <td>Matematica Intermedia 2</td>
      <td>Cuarto Semestre</td>
      <td>Curso de matematicas</td>
    </tr>
    
    <tr>
      <td>Mate de Computo 1</td>
      <td>Tercer Semestre</td>
      <td>Curso de logica matematica</td>
    </tr>
    
    <tr>
      <td>Estadistica 1</td>
      <td>Cuarto Semestre</td>
      <td>Curso de estadisticas y porcentajes</td>
    </tr>

    <tr>
        <td>Introduccion a la Programacion y Computacion 1</td>
        <td>Tercer Semestre</td>
        <td>Curso enfocado en la programacion</td>
    </tr>

    <tr>
        <td>Logica de Sistemas</td>
        <td>Tercer Semestre</td>
        <td>Desarrollo de la logica desde el punto de vista de un ingeniero</td>
    </tr>
    </table>
    
    </body>
    <main>

        


    </main>





</html>